<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f00">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bigGreenBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f0f0"
        android:layout_weight="3">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bigBlueBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#00f"
        android:layout_weight="7">
        <LinearLayout
            android:id="@+id/orangeBox1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ff9500"
            android:layout_weight="5.5"
            >
            <Button
                android:id="@+id/sin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="sin"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/cos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="cos"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/tan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="tan"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/pi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="π"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/sym"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="!"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/orangeBox2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#deff5020"
            android:layout_weight="5.5"
            >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/blackBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#151615"
            android:layout_weight="21"
            >
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
